<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Acme|Lemonada|Righteous|Staatliches|Viga&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="homepage.css">
  <title>Document</title>
</head>
<body>
<nav class="navbar">
  <ul class="nav-links">
    <li class="nav-link"><a href="">Home</a></li>
    <li class="nav-link"><a href="">About</a></li>
    <li class="nav-link"><a href="">Show Submission</a></li>
    <li class="nav-link"><a href="">Sponsors</a></li>
  </ul>
</nav>

<div class="menu-wrapper">
    <input type="checkbox" class="toggler">
  <div class="hamburger">
    <span></span>
    <span></span>
  </div>
  <div class="menu">
    <div>
      <div>
        <ul class="aside-links">
          <li class="aside-link"><a href="">Home</a></li>
          <li class="aside-link"><a href="">About</a></li>
          <li class="aside-link"><a href="">Show Submission</a></li>
          <li class="aside-link"><a href="">Sponsors</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="main">
  <div class="header">
    <div class="row">
      <div class="col">
        <h1 class="heading"><span>20</span><wbr>Something<wbr>and<wbr>living<wbr></h1>
        <div class="about-heading ">
          <p class="aboutpodcast">Join these two St. Louis natives every other Tuesday. These fun-loving,<br> 
            awkward 20somethings joke, spill their tea and stay all up in the koolaid. 
            <br>From the messiness in pop culture to living your one life to letting go 
            <br>and letting God. Don’t miss one hilarious beat!</p>
        </div>
        <div class="header-buttons">
          <button class="episodes btnheader">Episodes</button>
          <button class="subscribe btnheader">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</div>

<main>

<div class="podcastepisodes">
    <div class="swiper-slide">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/782298979&color=%23c128ef&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div class="info-text title">Corona, Corona & more Corona: It's A Warranting for a Quarantine</div>
    </div>
    <div class="swiper-slide">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/782298979&color=%23c128ef&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div class="info-text title">Corona, Corona & more Corona: It's A Warranting for a Quarantine</div>
    </div>
    <div class="swiper-slide">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/782298979&color=%23c128ef&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div class="info-text title">Corona, Corona & more Corona: It's A Warranting for a Quarantine</div>
    </div>
    <div class="swiper-slide">
      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/782298979&color=%23c128ef&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        <div class="info-text title">Corona, Corona & more Corona: It's A Warranting for a Quarantine</div>
    </div>
</div>

<div class="showsubmission">
  <div class="row-1">
    <div class="col-1">
      <h2 class="submitheader">Submit To The Show</h2>
      <p class="ideashow">Have a hot topic suggestion, a Bible verse or song you want us to mention on air, or simply, a prayer request because you'd like to have others praying for you.</p>
    </div>
    <div class="col-2">
      <input type="text" id="name" value="Name" class="name">
      <input type="email" id="email" value="Email" class="email">
      <textarea name="messages" class="messages"></textarea>
      <button class="showbtn">Submit</button>
    </div>
  </div>
</div>

<div class="about">
  <div class="images">
    <p class="cohost">Co-Hosts</p>
    <div class="photo therese">
      <img src="therese.PNG" alt="Picture of Co-Host, Therese">
      <p class="introname infot">Therese</p>
    </div>
    <div class="photo krista">
      <img src="krista.PNG" alt="Picture of Co-Host, Krista">
      <p class="introname infok">Krista</p>
    </div>
  </div>
  <div class="introtext">
    <p class="introduction">20Something & Living is a podcast featuring co-hosts, Therese, 27, and Krista, 26. Therese is frank and sarcastic while Krista is passionate and persistent, an odd mix. But for these two -- it works! Their chemistry makes for an entertaining bunch with lots of laughs! The podcast speaks to women like them, 20Something and finding their way. They premiere a new episode every other Tuesday on iTunes & Soundcloud.</p>
  </div>
</div>
</main>


<footer>
  <div class="newsletterinfo">
    <div class="footerheader">
      <h4 class="nlheader">Stay Connected With Our Newsletter</h4>
    </div>
    <div class="inputfooter">
      <input type="email" value="Email" class="footeremail">
      <button class="footerbtn">Subscribe</button>
    </div>
  </div>
  <div class="socialmedia">
    <div class="icons">
      <i class="fab fa-facebook icon rounded"><a href="https://www.instagram.com/wix/"></a></i>
      <i class="fab fa-twitter icon"></i>
      <i class="fab fa-youtube icon"></i>
      <i class="fab fa-instagram icon"></i>
      <i class="fab fa-itunes-note icon"></i>
      <a href="https://soundcloud.com/20something_living"><i class="fab fa-soundcloud icon"></i></a>
    </div>
  </div>
  <hr class="divide">
  <div class="reserved">
    <p class="copywrite">@20Something & Living, LLC. All Rights Reserved</p>
  </div>
</footer>
  
</body>
</html>